spring.jpa.generate-ddl=true

spring.datasource.url = jdbc:mysql://localhost:3306/db1
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#second db2 ...
db2.datasource.url = jdbc:mysql://localhost:3306/db2
db2.datasource.username = root
db2.datasource.password = root123
db2.datasource.driverClassName = com.mysql.jdbc.Driver